// TODO complete list
class ConstLanguages {
  static List<String> getLanguageCodes() {
    return _languages.keys.toList();
  }

  static List<String> getCountryCodes() {
    return _languages.keys.toList();
  }

  // extracted from https://android.googlesource.com/platform/frameworks/base/+/refs/heads/android12-release/core/res/res/values/locale_config.xml
  static const _languages = {
    "de": [
      {"countryCode": "AT", "description": "German (Austria)"},
      {"countryCode": "BE", "description": "German (Belgium)"},
      {"countryCode": "CH", "description": "German (Switzerland)"},
      {"countryCode": "DE", "description": "German (Germany)"},
      {"countryCode": "IT", "description": "German (Italy)"},
      {"countryCode": "LI", "description": "German (Liechtenstein)"},
      {"countryCode": "LU", "description": "German (Luxembourg)"},
    ],
    "en": [
      {"countryCode": "AE", "description": "English (United Arab Emirates)"},
      {"countryCode": "AG", "description": "English (Antigua & Barbuda)"},
      {"countryCode": "AI", "description": "English (Anguilla)"},
      {"countryCode": "AS", "description": "English (American Samoa)"},
      {"countryCode": "AT", "description": "English (Austria)"},
      {"countryCode": "AU", "description": "English (Australia)"},
      {"countryCode": "BB", "description": "English (Barbados)"},
      {"countryCode": "BE", "description": "English (Belgium)"},
      {"countryCode": "BI", "description": "English (Burundi)"},
      {"countryCode": "BM", "description": "English (Bermuda)"},
      {"countryCode": "BS", "description": "English (Bahamas)"},
      {"countryCode": "BW", "description": "English (Botswana)"},
      {"countryCode": "BZ", "description": "English (Belize)"},
      {"countryCode": "CA", "description": "English (Canada)"},
      {"countryCode": "CC", "description": "English (Cocos (Keeling) Islands)"},
      {"countryCode": "CH", "description": "English (Switzerland)"},
      {"countryCode": "CK", "description": "English (Cook Islands)"},
      {"countryCode": "CM", "description": "English (Cameroon)"},
      {"countryCode": "CX", "description": "English (Christmas Island)"},
      {"countryCode": "CY", "description": "English (Cyprus)"},
      {"countryCode": "DE", "description": "English (Germany)"},
      {"countryCode": "DG", "description": "English (Diego Garcia)"},
      {"countryCode": "DK", "description": "English (Denmark)"},
      {"countryCode": "DM", "description": "English (Dominica)"},
      {"countryCode": "ER", "description": "English (Eritrea)"},
      {"countryCode": "FI", "description": "English (Finland)"},
      {"countryCode": "FJ", "description": "English (Fiji)"},
      {
        "countryCode": "FK",
        "description": "English (Falkland Islands (Islas Malvinas))",
      },
      {"countryCode": "FM", "description": "English (Micronesia)"},
      {"countryCode": "GB", "description": "English (United Kingdom)"},
      {"countryCode": "GD", "description": "English (Grenada)"},
      {"countryCode": "GG", "description": "English (Guernsey)"},
      {"countryCode": "GH", "description": "English (Ghana)"},
      {"countryCode": "GI", "description": "English (Gibraltar)"},
      {"countryCode": "GM", "description": "English (Gambia)"},
      {"countryCode": "GU", "description": "English (Guam)"},
      {"countryCode": "GY", "description": "English (Guyana)"},
      {"countryCode": "HK", "description": "English (Hong Kong)"},
      {"countryCode": "IE", "description": "English (Ireland)"},
      {"countryCode": "IL", "description": "English (Israel)"},
      {"countryCode": "IM", "description": "English (Isle of Man)"},
      {"countryCode": "IN", "description": "English (India)"},
      {
        "countryCode": "IO",
        "description": "English (British Indian Ocean Territory)",
      },
      {"countryCode": "JE", "description": "English (Jersey)"},
      {"countryCode": "JM", "description": "English (Jamaica)"},
      {"countryCode": "KE", "description": "English (Kenya)"},
      {"countryCode": "KI", "description": "English (Kiribati)"},
      {"countryCode": "KN", "description": "English (St. Kitts & Nevis)"},
      {"countryCode": "KY", "description": "English (Cayman Islands)"},
      {"countryCode": "LC", "description": "English (St. Lucia)"},
      {"countryCode": "LR", "description": "English (Liberia)"},
      {"countryCode": "LS", "description": "English (Lesotho)"},
      {"countryCode": "MG", "description": "English (Madagascar)"},
      {"countryCode": "MH", "description": "English (Marshall Islands)"},
      {"countryCode": "MO", "description": "English (Macao)"},
      {"countryCode": "MP", "description": "English (Northern Mariana Islands)"},
      {"countryCode": "MS", "description": "English (Montserrat)"},
      {"countryCode": "MT", "description": "English (Malta)"},
      {"countryCode": "MU", "description": "English (Mauritius)"},
      {"countryCode": "MW", "description": "English (Malawi)"},
      {"countryCode": "MY", "description": "English (Malaysia)"},
      {"countryCode": "NA", "description": "English (Namibia)"},
      {"countryCode": "NF", "description": "English (Norfolk Island)"},
      {"countryCode": "NG", "description": "English (Nigeria)"},
      {"countryCode": "NL", "description": "English (Netherlands)"},
      {"countryCode": "NR", "description": "English (Nauru)"},
      {"countryCode": "NU", "description": "English (Niue)"},
      {"countryCode": "NZ", "description": "English (New Zealand)"},
      {"countryCode": "PG", "description": "English (Papua New Guinea)"},
      {"countryCode": "PH", "description": "English (Philippines)"},
      {"countryCode": "PK", "description": "English (Pakistan)"},
      {"countryCode": "PN", "description": "English (Pitcairn Islands)"},
      {"countryCode": "PR", "description": "English (Puerto Rico)"},
      {"countryCode": "PW", "description": "English (Palau)"},
      {"countryCode": "RW", "description": "English (Rwanda)"},
      {"countryCode": "SB", "description": "English (Solomon Islands)"},
      {"countryCode": "SC", "description": "English (Seychelles)"},
      {"countryCode": "SD", "description": "English (Sudan)"},
      {"countryCode": "SE", "description": "English (Sweden)"},
      {"countryCode": "SG", "description": "English (Singapore)"},
      {"countryCode": "SH", "description": "English (St. Helena)"},
      {"countryCode": "SI", "description": "English (Slovenia)"},
      {"countryCode": "SL", "description": "English (Sierra Leone)"},
      {"countryCode": "SS", "description": "English (South Sudan)"},
      {"countryCode": "SX", "description": "English (Sint Maarten)"},
      {"countryCode": "SZ", "description": "English (Eswatini)"},
      {"countryCode": "TC", "description": "English (Turks & Caicos Islands)"},
      {"countryCode": "TK", "description": "English (Tokelau)"},
      {"countryCode": "TO", "description": "English (Tonga)"},
      {"countryCode": "TT", "description": "English (Trinidad & Tobago)"},
      {"countryCode": "TV", "description": "English (Tuvalu)"},
      {"countryCode": "TZ", "description": "English (Tanzania)"},
      {"countryCode": "UG", "description": "English (Uganda)"},
      {"countryCode": "UM", "description": "English (U.S. Outlying Islands)"},
      {"countryCode": "US", "description": "English (United States)"},
      {"countryCode": "VC", "description": "English (St. Vincent & Grenadines)"},
      {"countryCode": "VG", "description": "English (British Virgin Islands)"},
      {"countryCode": "VI", "description": "English (U.S. Virgin Islands)"},
      {"countryCode": "VU", "description": "English (Vanuatu)"},
      {"countryCode": "WS", "description": "English (Samoa)"},
      {"countryCode": "XA", "description": "English (Pseudo-Accents)"},
      {"countryCode": "ZA", "description": "English (South Africa)"},
      {"countryCode": "ZM", "description": "English (Zambia)"},
      {"countryCode": "ZW", "description": "English (Zimbabwe)"},
    ],
    "es": [
      {"countryCode": "AR", "description": "Spanish (Argentina)"},
      {"countryCode": "BO", "description": "Spanish (Bolivia)"},
      {"countryCode": "BR", "description": "Spanish (Brazil)"},
      {"countryCode": "BZ", "description": "Spanish (Belize)"},
      {"countryCode": "CL", "description": "Spanish (Chile)"},
      {"countryCode": "CO", "description": "Spanish (Colombia)"},
      {"countryCode": "CR", "description": "Spanish (Costa Rica)"},
      {"countryCode": "CU", "description": "Spanish (Cuba)"},
      {"countryCode": "DO", "description": "Spanish (Dominican Republic)"},
      {"countryCode": "EA", "description": "Spanish (Ceuta & Melilla)"},
      {"countryCode": "EC", "description": "Spanish (Ecuador)"},
      {"countryCode": "ES", "description": "Spanish (Spain)"},
      {"countryCode": "GQ", "description": "Spanish (Equatorial Guinea)"},
      {"countryCode": "GT", "description": "Spanish (Guatemala)"},
      {"countryCode": "HN", "description": "Spanish (Honduras)"},
      {"countryCode": "IC", "description": "Spanish (Canary Islands)"},
      {"countryCode": "MX", "description": "Spanish (Mexico)"},
      {"countryCode": "NI", "description": "Spanish (Nicaragua)"},
      {"countryCode": "PA", "description": "Spanish (Panama)"},
      {"countryCode": "PE", "description": "Spanish (Peru)"},
      {"countryCode": "PH", "description": "Spanish (Philippines)"},
      {"countryCode": "PR", "description": "Spanish (Puerto Rico)"},
      {"countryCode": "PY", "description": "Spanish (Paraguay)"},
      {"countryCode": "SV", "description": "Spanish (El Salvador)"},
      {"countryCode": "US", "description": "Spanish (United States)"},
      {"countryCode": "UY", "description": "Spanish (Uruguay)"},
      {"countryCode": "VE", "description": "Spanish (Venezuela)"},
    ],
  };
}
